data/partials/home.yaml (before)
heading: Welcome to Datadog Docs!

guides:
    # There can be only 3 guides in this section
  - title: Install the Agent
    desc: Collect events and metrics from your hosts that send data to Datadog.
    link_text: Getting Started with the Agent
    link: getting_started/agent/
  - title: Set Up Integrations
    desc: Gather metrics, traces, and logs with over 600 built-in integrations to send to Datadog.
    link_text: Getting Started with Integrations
    link: getting_started/integrations/
  - title: Get Started in App
    desc: Visualize the data collected in Datadog and create dashboards, alerts, monitors, and more.
    link_text: Getting Started in Datadog
    link: getting_started/application/

nav_sections:
    # For a better rendering, sections should include sub-sections with multiple of 4.
  - nav_section:
    - name: 'Platform'
    - navtiles:
      - title: Agent
        link: agent/
        icon: agent-fill
        desc: Install and configure the Datadog Agent to collect and send data
      - title: Integrations
        link: integrations/
        icon: integrations
        desc: Gather data about your applications, services, and systems
      - title: Dashboards
        link: dashboards/
        icon: dashboard
        desc: Visualize, analyze, and generate insights about your data
      - title: Infrastructure
        link: infrastructure/
        icon: host-map
        desc: Track your hosts, containers, processes, and serverless functions
      - title: Events
        link: events/
        icon: events
        desc: Track notable changes and alerts in your applications and infrastructure
      - title: Metrics
        link: metrics/
        icon: metric
        desc: Explore, search, and create distributions for your metrics
      - title: Alerting
        link: monitors/
        icon: monitor
        desc: Create, edit, and manage your monitors and notifications
      - title: APM
        link: tracing/
        icon: apm
        desc: Explore out-of-the-box performance dashboards and distributed traces
      - title: Continuous Profiler
        link: profiler/
        icon: profiling-1
        desc: Compare performance snapshots and investigate bottlenecks
      - title: Log Management
        link: logs/
        icon: log
        desc: Process, monitor, and archive your ingested logs
      - title: Security
        link: security_platform/
        icon: security-platform
        desc: Detect threats and misconfigurations in your applications and infrastructure
      - title: Synthetic Monitoring
        link: synthetics/
        icon: synthetics
        desc: Ensure uptime, flag regional issues, and test application performance
      - title: Continuous Testing
        link: continuous_testing/
        icon: continuous-testing
        desc: Perform codeless integration and end-to-end testing with CI/CD providers
      - title: RUM & Session Replay
        link: real_user_monitoring/
        icon: rum
        desc: Capture, observe, and analyze the user experience of your applications
      - title: Network Monitoring
        link: network_monitoring/
        icon: network
        desc: Use tagged objects to collect and graph data about your network traffic
      - title: Serverless
        link: serverless/
        icon: serverless
        desc: Detect and resolve performance issues in your serverless applications
      - title: Mobile Application
        link: mobile/
        icon: mobile
        desc: View Datadog alerts, incidents, and more on your mobile device
      - title: Datadog Watchdog
        link: watchdog/
        icon: watchdog
        desc: Detect and surface application and infrastructure anomalies
      - title: CI Visibility
        link: continuous_integration/
        icon: ci
        desc: See test metrics, build results, and pipeline executions for your CI pipeline
      - title: Database Monitoring
        link: database_monitoring/
        icon: database-2
        desc: Explore enriched dashboards, query metrics, and query samples
      - title: Observability Pipelines
        link: observability_pipelines/
        icon: pipelines
        desc: Manage and monitor your telemetry pipelines
      - title: Universal Service Monitoring
        link: universal_service_monitoring/
        icon: usm
        desc: Discover, map, and monitor services without changing code
  - nav_section:
    - name: 'Configuration'
    - navtiles:
      - title: API
        link: api/latest/
        icon: api
        desc: Try the Datadog API
      - title: Account Management
        link: account_management/
        icon: cog-2
        desc: Access org-based settings and billing
      - title: Data Security
        link: data_security/
        icon: security-lock
        desc: Learn how Datadog protects your data
      - title: Developers
        link: developers/
        icon: dev-code
        desc: Develop on the Datadog platform

popular_searches:
  - title: API documentation
    link: api/
    weight: 10
  - title: Agent Installation
    link: getting_started/agent/
    weight: 20
  - title: Log Collection
    link: logs/log_collection/
    weight: 30
  - title: Integration Setup
    link: integrations/
    weight: 40

data/partials/home.yaml (after)
heading: Welcome to Datadog Docs!

guides:
    # There can be only 3 guides in this section
  - title: Install the Agent
    desc: Collect events and metrics from your hosts that send data to Datadog.
    link_text: Getting Started with the Agent
    link: getting_started/agent/
  - title: Set Up Integrations
    desc: Gather metrics, traces, and logs with over 600 built-in integrations to send to Datadog.
    link_text: Getting Started with Integrations
    link: getting_started/integrations/
  - title: Get Started in App
    desc: Visualize the data collected in Datadog and create dashboards, alerts, monitors, and more.
    link_text: Getting Started in Datadog
    link: getting_started/application/

nav_sections:
    # For a better rendering, sections should include sub-sections with multiple of 4.
  - nav_section:
    - name: 'Platform'
    - navtiles:
      - title: Agent
        link: agent/
        icon: agent-fill
        desc: Install and configure the Datadog Agent to collect and send data
      - title: Integrations
        link: integrations/
        icon: integrations
        desc: Gather data about your applications, services, and systems
      - title: OpenTelemetry
        link: opentelemetry/
        icon: open-telemetry
        desc: Pipe your OpenTelemetry metrics, logs, and traces into Datadog
      - title: Dashboards
        link: dashboards/
        icon: dashboard
        desc: Visualize, analyze, and generate insights about your data
      - title: Infrastructure
        link: infrastructure/
        icon: host-map
        desc: Track your hosts, containers, processes, and serverless functions
      - title: Events
        link: events/
        icon: events
        desc: Track notable changes and alerts in your applications and infrastructure
      - title: Metrics
        link: metrics/
        icon: metric
        desc: Explore, search, and create distributions for your metrics
      - title: Alerting
        link: monitors/
        icon: monitor
        desc: Create, edit, and manage your monitors and notifications
      - title: APM
        link: tracing/
        icon: apm
        desc: Explore out-of-the-box performance dashboards and distributed traces
      - title: Continuous Profiler
        link: profiler/
        icon: profiling-1
        desc: Compare performance snapshots and investigate bottlenecks
      - title: Log Management
        link: logs/
        icon: log
        desc: Process, monitor, and archive your ingested logs
      - title: Security
        link: security_platform/
        icon: security-platform
        desc: Detect threats and misconfigurations in your applications and infrastructure
      - title: Synthetic Monitoring
        link: synthetics/
        icon: synthetics
        desc: Ensure uptime, flag regional issues, and test application performance
      - title: Continuous Testing
        link: continuous_testing/
        icon: continuous-testing
        desc: Perform codeless integration and end-to-end testing with CI/CD providers
      - title: RUM & Session Replay
        link: real_user_monitoring/
        icon: rum
        desc: Capture, observe, and analyze the user experience of your applications
      - title: Network Monitoring
        link: network_monitoring/
        icon: network
        desc: Use tagged objects to collect and graph data about your network traffic
      - title: Serverless
        link: serverless/
        icon: serverless
        desc: Detect and resolve performance issues in your serverless applications
      - title: Mobile Application
        link: mobile/
        icon: mobile
        desc: View Datadog alerts, incidents, and more on your mobile device
      - title: Datadog Watchdog
        link: watchdog/
        icon: watchdog
        desc: Detect and surface application and infrastructure anomalies
      - title: CI Visibility
        link: continuous_integration/
        icon: ci
        desc: See test metrics, build results, and pipeline executions for your CI pipeline
      - title: Database Monitoring
        link: database_monitoring/
        icon: database-2
        desc: Explore enriched dashboards, query metrics, and query samples
      - title: Observability Pipelines
        link: observability_pipelines/
        icon: pipelines
        desc: Manage and monitor your telemetry pipelines
      - title: Universal Service Monitoring
        link: universal_service_monitoring/
        icon: usm
        desc: Discover, map, and monitor services without changing code
  - nav_section:
    - name: 'Configuration'
    - navtiles:
      - title: API
        link: api/latest/
        icon: api
        desc: Try the Datadog API
      - title: Account Management
        link: account_management/
        icon: cog-2
        desc: Access org-based settings and billing
      - title: Data Security
        link: data_security/
        icon: security-lock
        desc: Learn how Datadog protects your data
      - title: Developers
        link: developers/
        icon: dev-code
        desc: Develop on the Datadog platform

popular_searches:
  - title: API documentation
    link: api/
    weight: 10
  - title: Agent Installation
    link: getting_started/agent/
    weight: 20
  - title: Log Collection
    link: logs/log_collection/
    weight: 30
  - title: Integration Setup
    link: integrations/
    weight: 40

data/partials/home.yaml (diff)
@@ -28,6 +28,10 @@ nav_sections:
         link: integrations/
         icon: integrations
         desc: Gather data about your applications, services, and systems
+      - title: OpenTelemetry
+        link: opentelemetry/
+        icon: open-telemetry
+        desc: Pipe your OpenTelemetry metrics, logs, and traces into Datadog
       - title: Dashboards
         link: dashboards/
         icon: dashboard
